 
[default]
ports=7770,7771,7772
#ports=7775,7776,7777
host=0.0.0.0
logfile=/var/honeypot/honeypot.log
username = yourEmail
password = youMailpasswd
sender = Honeypot-Intruder-Alert
targets = a@gmail.com,b@gmail.com
